# ERPBackEnd

./: .gitignore  AnalysisReport.sarif  NtierMvc.sln  upgrade-assistant.clef
NtierMvc.API/: AnalysisReport.sarif  HttpContextHelper.cs  NtierMvc.API.csproj  Program.cs  Startup.cs  UpgradeReport.sarif  appsettings.json
NtierMvc.API.backup/: NtierMvc.API.csproj  upgrade.backup
NtierMvc.API/Areas/HelpPage/: HelpPageAreaRegistration.cs
NtierMvc.API/Areas/HelpPage/Controllers/: HelpController.cs
NtierMvc.API/Areas/HelpPage/Views/Help/DisplayTemplates/: InvalidSample.cshtml
NtierMvc.API/Controllers/: AdminDetailsController.cs  BaseController.cs  CustomerDetailsController.cs  DesignDetailsController.cs  EnquiryDetailsController.cs  GateEntryDetailsController.cs  HrDetailsController.cs  MRMDetailController.cs  QuotationDetailsController.cs  RegistrationController.cs  StoresDetailsController.cs  TechnicalDetailsController.cs  ValuesController.cs
NtierMvc.API/Controllers/Account/: LoginController.cs
NtierMvc.API/Properties/: launchSettings.json
NtierMvc.API/Views/: _ViewImports.cshtml
NtierMvc.Model/: NtierMvc.Model.csproj
NtierMvcERP/: Program.cs  Startup.cs
NtierMvcERP/Controllers/: HomeController.cs
NtierMvcERP/Models/: ErrorViewModel.cs
NtierMvcERP/Properties/: launchSettings.json
NtierMvcERP/Views/: _ViewImports.cshtml
NtierMvcERP/Views/Shared/: _Layout.cshtml
