<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Antlr4 Remove="Areas\HelpPage\**" />
    <Antlr4 Remove="Views\**" />
    <Compile Remove="Areas\HelpPage\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Areas\HelpPage\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Areas\HelpPage\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Areas\HelpPage\**" />
    <None Remove="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\EmailTemplateWeb\" />
    <Folder Include="Areas\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NtierMvc.BusinessLogic\NtierMvc.BusinessLogic.csproj" />
    <ProjectReference Include="..\NtierMvc.Common\NtierMvc.Common.csproj" />
    <ProjectReference Include="..\NtierMvc.DataAccess\NtierMvc.DataAccess.csproj" />
    <ProjectReference Include="..\NtierMvc.Model\NtierMvc.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="Captcha" Version="4.4.1" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>